
# Устанавливаем новый префикс на Ctrl+L
unbind C-b
set-option -g prefix C-l
bind C-l send-prefix

# Отключаем задержку выхода из режима копирования
set-option -s escape-time 0

# Включаем 256-цветный режим
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Улучшаем поведение буфера обмена
set-option -g set-clipboard on

# Улучшаем обновление экрана
set-option -g renumber-windows on
set-option -g history-limit 10000

# Горячие клавиши для работы с окнами
bind-key c new-window
bind-key x kill-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Разделение панелей
bind-key | split-window -h
bind-key - split-window -v

# Переключение между панелями с использованием Alt + стрелки
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Сохранение и загрузка сессий
bind S command-prompt -I "save-session " "run-shell 'tmux save-buffer ~/.tmux_session'"
bind R command-prompt -I "restore-session " "run-shell 'tmux source-file ~/.tmux_session'"

# Автоматическое перерисовывание при изменении размеров окна
set-option -g aggressive-resize on
