BRIGHTNESS_ON_AC=100
BRIGHTNESS_ON_BAT=60

TLP_ENABLE=1
TLP_DEFAULT_MODE=BAT

CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=80
CPU_BOOST_ON_BAT=0
CPU_SCALING_MAX_FREQ_ON_BAT=1100000

DISK_IDLE_SECS_ON_BAT=5
MAX_LOST_WORK_SECS_ON_BAT=60
SATA_LINKPWR_ON_BAT=min_power

PCIE_ASPM_ON_BAT=powersave

USB_AUTOSUSPEND=1
USB_EXCLUDE_AUDIO=1
USB_EXCLUDE_BTUSB=1
USB_EXCLUDE_PHONE=1
USB_EXCLUDE_PRINTER=1

RADEON_DPM_STATE_ON_BAT=battery
RADEON_POWER_PROFILE_ON_BAT=low
AMDGPU_ABM_LEVEL_ON_BAT=1

WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on
WOL_DISABLE=Y

SOUND_POWER_SAVE_ON_BAT=1
SOUND_POWER_SAVE_CONTROLLER=N

RUNTIME_PM_ON_BAT=auto
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth"
DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth wifi"
